<!DOCTYPE html>
<html>
<head>
  <title>Bilderauswahl für Memory-Spiel</title>
  <!-- Fügen Sie hier Ihre CSS-Stylesheets hinzu -->
  <style>
    /* Stilisieren Sie das Popup-Fenster nach Bedarf */
    .popup {
      width: 400px;
      height: 200px;
      background-color: white;
      border: 1px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .popup h2 {
      margin-bottom: 10px;
    }
    .popup button {
      margin-top: 10px;
    }
    .hide {
        display: block;

        color: #000000;
        border: 1px solid #aaa;
        position: fixed;
        width: 500px;
         height: 350px;
         left: 40%;
         top: 30%;
         box-sizing: border-box;
         text-align: center;
         border-radius: 10px;
        }   
  </style>
</head>
<body>
  <div class="popup">
    <h2>Bilderauswahl</h2>
    <button onclick="selectImages('fruits_picture')">Fruits Picture</button>
    <button onclick="selectImages('Hardware_picture')">Hardware Picture</button>
  </div>
  <!-- Ihre JavaScript-Dateien -->
  <script>
    function selectImages(selectedImageType) {
      // Speichern Sie den ausgewählten Wert in Local Storage oder einer anderen Speichermethode
      localStorage.setItem('selectedImageType', selectedImageType);

      // Weiterleiten zur index_Structur.html Seite
      window.location.href = 'index_Structur.html';
    }
  </script>
</body>
</html>
